# AuraPlugin

./: README.md
.github/workflows/: build.yml
AuraPlugin/: pom.xml
AuraPlugin/src/main/java/fr/aura/: AuraPlugin.java
AuraPlugin/src/main/java/fr/commands/: AuraModifyCommand.java  EnCommand.java  EnMaxCommand.java  HastuCommand.java  HatsuUpCommand.java  KoCommand.java  RenCommand.java  RenUpCommand.java  ShuCommand.java  TenCommand.java  TenUpCommand.java  ZetsuCommand.java  ZetsuUpCommand.java
AuraPlugin/src/main/java/fr/data/: AuraPlayerData.java
AuraPlugin/src/main/java/fr/database/: DatabaseManager.java
AuraPlugin/src/main/java/fr/enums/: AuraType.java
AuraPlugin/src/main/java/fr/listeners/: PlayerDeathListener.java  PlayerJoinListener.java  ShuItemListener.java
AuraPlugin/src/main/java/fr/managers/: ParticleManager.java
AuraPlugin/src/main/java/managers/: AuraManager.java
AuraPlugin/src/main/resources/: config.yml  plugin.yml
